# dc-project-issue-manager

./: .gitignore  package-lock.json  package.json  plan.md  pom.xml  webpack.config.js
src/main/java/com/atlassian/trainDS/: IssuesAppEnabledCondition.java  IssuesAppSettingsAction.java
src/main/java/com/atlassian/trainDS/api/: MyPluginComponent.java
src/main/java/com/atlassian/trainDS/impl/: MyPluginComponentImpl.java
src/main/java/com/atlassian/trainDS/servlet/: AppServlet.java  ConfigServlet.java  ProjectSettingsServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/helper/: ApiUtils.js
src/main/resources/js/: app.js  dc-project-issue-viewer.js  dc-project-issue-viewer.js.map
src/main/resources/js/api/: jiraService.js
src/main/resources/js/components/: App.jsx  DeleteModal.jsx  SettingsPage.jsx  UpdateModal.jsx
src/main/resources/static/issues-app/components/: App.jsx  DeleteModal.jsx  UpdateModal.jsx
src/main/resources/static/issues-app/utilities/: getProjectContextFromUrl.js
src/main/resources/templates/: access-denied.vm  app.vm  config.vm  project-settings.vm  settings.vm
src/test/java/it/com/atlassian/trainDS/: MyComponentWiredTest.java
src/test/java/ut/com/atlassian/trainDS/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
